.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 10px 0;
}
.menu {
  font-size: 12px;
  font-family: "Avenir";
  color: #111111;
  text-transform: uppercase;
  line-height: 1.2;
  padding-right: 15px;
}
.menu:last-child {
  padding-right: 0;
}
.active {
  font-weight: 800;
}
.header-title {
  text-align: center;
  padding-top: 50px;
}
.header-title h1 {
  font-size: 22px;
  font-family: 'Playfair Display', serif;
  line-height: 1.429;
  font-weight: 800;
}
.header-desc {
  width: 100%;
  height: 47px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #999999;
  padding: 0 20px 150px 20px;
}
/*==========  Mobile First Method â€” Bootstrap Grid ==========*/
@media (min-width: 560px) {
  .header-wrapper {
    padding: 60px 20px 0;
  }
  .menu {
    padding-right: 50px;
    font-size: 16px;
  }
  .header-desc {
    width: 100%;
    padding-bottom: 200px;
  }
  .header-title {
    padding-top: 100px;
  }
  .header-title h1 {
    font-size: 40px;
  }
}
@media (min-width: 760px) {
  .header-wrapper {
    padding: 90px 10px 0;
  }
  .menu {
    padding-right: 70px;
    font-size: 16px;
  }
  .header-desc {
    width: 584px;
    padding-bottom: 200px;
  }
  .header-title {
    padding-top: 200px;
  }
  .header-title h1 {
    font-size: 70px;
  }
}
